<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body { 
      font-family: 'Outfit', sans-serif; 
      background-color: hsl(212, 45%, 89%); 
      display: flex; 
      flex-direction: column; 
      align-items: center; 
      justify-content: center; 
      height: 100vh; 
      margin: 0; 
    }
    h1 {
      font-size: 24px;
      margin: 20px 0;
    }
    p {
      font-size: 16px;
      text-align: center;
      max-width: 300px;
      margin: 0 20px;
    }
    img {
      width: 288px;
      height: 288px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      margin-top: 16px;
    }
    .container {
      background-color: white;
      border-radius: 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      text-align: center;
      width: 320px;
      height: 499px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .attribution {
      margin-top: 20px;
      font-size: 14px;
      color: hsl(228, 45%, 44%);
    }
    .attribution a {
      text-decoration: none;
      color: hsl(228, 45%, 44%);
    }
    .attribution a:hover {
      text-decoration: underline;
    }
    .attribution a:visited {
      color: hsl(228, 45%, 44%);
    }
    .text-content {
      text-align: center;
      padding: 0 10px;
      h1 {
        color: hsl(218, 44%, 22%);
      }
      p {
        color: hsl(216, 15%, 48%);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="./images/image-qr-code.png" alt="QR Code for Frontend Mentor">
    <div class="text-content">
    <h1>Improve your front-end skills by building projects</h1>

    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

    </div>

  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Brizhelito">Brizhelito</a>.
  </div>
</body>
</html>